apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27

        versionCode 2001156
        versionName "2.00.1.15.6"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.5'
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //api 'com.google.code.gson:gson:2.8.1'
    //compile files('libs/commons-codec-1.3.jar')
}
