# QinUtil

./: README.md  build.gradle  gradle.properties  release key  settings.gradle
HiAccount/: Android登录接口整理.docx  build.gradle  proguard-rules.pro
HiAccount/src/main/: AndroidManifest.xml
HiAccount/src/main/java/com/hisense/hitv/account/: AccountSpUtil.java  DemoLoginActivity.java  HiService.java  HiServiceImpl.java  LoginActivity.java  OAuthLoginActivity.java  RegisterMobileActivity.java  TokenManager.java  UserInfoManager.java  WeiboEntry.java  WeiboEntryActivity.java
HiAccount/src/main/java/com/hisense/hitv/account/pool/: PriorityExecutor.java  PriorityRunnable.java  ThreadPoolProxyFactory.java
HiAccount/src/main/java/com/hisense/hitv/account/remote/: LoginServiceImpl.java
HiAccount/src/main/java/com/hisense/hitv/user/: BitmapUtil.java  CircleImageView.java  UserEditActivity.java  UserInfoActivity.java  UserInfoManager.java
HiAccount/src/main/java/com/hisense/hitv/user/retrofit/: ApiException.java  BaseInfo.java  ErrorBean.java  JuGsonCallBack.java
HiAccount/src/main/java/com/hismart/easylink/wxapi/: WXEntryActivity.java
HiAccount/src/main/res/layout/: activity_demo_login.xml  activity_login.xml  activity_oauth_login.xml  activity_register_mobile_num.xml  activity_user_edit.xml  activity_user_info.xml  activity_weibo_entry.xml  activity_wx_entry.xml
HiAccount/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/android/qin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/qin/: A.java  AA.java  BB.java  BlankFragment.java  BottomViewAdapter.java  H5PluginJsFactory.java  HisenseMallActivity.java  JdMallActivity.java  MainActivity.java  MyApplication.java  OneFragment.java  TestFragment.java  ThreeFragment.java  TwoFragment.java  X.java  XX.java  YY.java
app/src/main/java/com/android/qin/base/: BaseCompatActivity.java
app/src/main/java/com/android/qin/base/aspectj/: SingleClick.java  SingleClickAspect.java  XClickUtil.java
app/src/main/java/com/android/qin/one/: ApkInstallPermissionActivity.java  RequestPermissionActivity.java
app/src/main/java/com/android/qin/rxdemo/: RxDemoActivity.java
app/src/main/java/com/android/qin/threadpool/: PriorityExecutor.java  PriorityRunnable.java
app/src/main/java/com/android/qin/two/: BaseRvAdapter.java  BuildingRvAdapter.java  HomeSelectorActivity.java  HotelHomeAdapter.java  HotelSelectorActivity.java  SearchFragment.java
app/src/main/java/com/android/qin/util/: AppUtil.java  LogUtil.java  ToastUtil.java
app/src/main/jni/: Android.mk  Application.mk  Makefile
app/src/main/jni/device_library/fridger/doc/: 冰箱指令集20160707.xlsx  智能网关设备指令集20160622.xlsx
app/src/main/jni/device_library/fridger/include/: frgctl_command.h  frgctl_state.h  fridge_interface.h
app/src/main/jni/device_library/fridger/src/: frgctrl_cmd.c
app/src/main/jni/device_library/tv/: 电视指令集10.29.xlsx
app/src/main/jni/device_library/tv/include/: json.h  parse_lib_public.h
app/src/main/jni/device_library/tv/src/: json.c  parse_lib_public.c
app/src/main/jni/device_library/washer/: Android.mk
app/src/main/jni/device_library/washer/doc/: 协议库2.0解释.docx
app/src/main/jni/device_library/washer/include/: error.h  washer_command.h  washer_interface.h  washer_state.h
app/src/main/jni/device_library/washer/src/: Interface_06.c
app/src/main/jni/doc/: 白电云平台设备解析库规范.docx
app/src/main/jni/include/: control_logic.h  jniUtils.h  log.h
app/src/main/jni/src/: control_logic.cpp  jniUtils.c  jni_interface.cpp
app/src/main/res/layout/: activity_apk_install_permission.xml  activity_hisense_mall.xml  activity_home_selector.xml  activity_hotel_selector.xml  activity_jd_mall.xml  activity_main.xml  activity_main2.xml  activity_request_permission.xml  adapter_hotel_home.xml  adapter_text.xml  fragment_one.xml  fragment_search_hotel.xml  fragment_three.xml  fragment_two.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/qin/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hismart/base/: AppConfig.java  AppUtil.java  BaseApplication.java  BaseCompatActivity.java  BaseConstant.java  BaseToolbarCompatActivity.java  LoadingDialogFragment.java  LogUtil.java  ModuleApplication.java  TestUtil.java  ToastUtil.java
base/src/main/java/com/hismart/base/dialog/: CommonCornerDialog.java
base/src/main/java/com/hismart/base/router/: IRouteLoginService.java  InfoCallback.java  RemoteLoginService.java  RouterPath.java
base/src/main/res/drawable/: selector_btn.xml  selector_list_item_bg.xml  shape_btn_normal_bg.xml  shape_btn_press_bg.xml
base/src/main/res/layout/: base_activity_toolbar.xml  base_dialog_custom_corner.xml  fragment_loading_dialog.xml
base/src/main/res/values/: colors.xml  styles.xml
base/src/main/res/values-v21/: styles.xml
coredata/: build.gradle
coredata/src/main/: AndroidManifest.xml
coredata/src/main/java/com/example/coredata/: home.java
coredata/src/main/res/values/: strings.xml
wg-sdk/: build.gradle  proguard-rules.pro
wg-sdk/src/main/: AndroidManifest.xml
wg-sdk/src/main/java/com/hisense/smarthome/sdk/annotation/: ComplexDescription.java
wg-sdk/src/main/java/com/hisense/smarthome/sdk/bean/: SecurityRemoteCmdReply.java
wg-sdk/src/main/java/com/hisense/smarthome/sdk/factory/: HiCloudServiceFactory.java
wg-sdk/src/main/java/com/hisense/smarthome/sdk/http/: CustomRequestQueue.java  HiCloudKey.java  HttpHandler.java  HttpRequestRetryHandlerImpl.java  IgnoreCertificationTrustManager.java  SSLSocketFactory.java
wg-sdk/src/main/java/com/hisense/smarthome/sdk/network/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  InternalUtils.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  RedirectError.java  Request.java  RequestQueue.java  Response.java  (+6 more)
(+176 files in other folders)
