apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.qin"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'],dir: 'libs' /*dir: 'plugins'*/)
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //leakcanary内存泄漏检测 leakcanary https://github.com/square/leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    //leakcanary release 是无操作版本no-op
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    //@ {https://github.com/facebook/stetho} 数据库和网络调试stetho https://www.jianshu.com/p/03da9f91f41f
    implementation 'com.facebook.stetho:stetho:1.3.1'//@{non-proguard}
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'//@{non-proguard}

    implementation 'org.aspectj:aspectjrt:1.8.9'
}
