apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'

android {
    signingConfigs {
        release {
            keyAlias 'smarthome'
            keyPassword 'hisense'
            storeFile file('../release key')
            storePassword 'hisense'
        }
        debug {
            keyAlias 'smarthome'
            keyPassword 'hisense'
            storeFile file('../release key')
            storePassword 'hisense'
        }
    }


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.qin"
        //applicationId "com.hismart.easylink"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            moduleName "dev_logic"
            abiFilters "armeabi-v7a"
        }

        //https://github.com/alibaba/ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }

    }

    lintOptions {
        //action-view 警告问题 https://blog.csdn.net/u013323018/article/details/82835241
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }
    externalNativeBuild{
        ndkBuild{
            path file ("src/main/jni/Android.mk")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default" //统一使用一个维度
    productFlavors {//多渠道打包使用
        hismart {
            applicationId "com.hismart.easylink"
           // manifestPlaceholders = [channel: "hismart"]
        }
        qin {
            applicationId "com.android.qin"
           // manifestPlaceholders = [channel: "qin"]
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':base')
    if (!isModule.toBoolean()) {
        implementation project(':HiAccount')
        implementation project(':NotificationDemo')
        implementation project(':splash')
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*    //leakcanary内存泄漏检测 leakcanary https://github.com/square/leakcanary
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
        //leakcanary release 是无操作版本no-op
        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

        // 仅在debug包启用BlockCanary进行UI卡顿监控和提示的话，可以这么用 https://www.jianshu.com/p/e58992439793
        debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'
        releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.5.0'

        //@ {https://github.com/facebook/stetho} 数据库和网络调试stetho https://www.jianshu.com/p/03da9f91f41f
        implementation 'com.facebook.stetho:stetho:1.3.1'//@{non-proguard}
        implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'//@{non-proguard}*/
    implementation 'org.aspectj:aspectjrt:1.8.9'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
