apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    //@ {https://github.com/facebook/stetho} 数据库和网络调试stetho https://www.jianshu.com/p/03da9f91f41f
    api 'com.facebook.stetho:stetho:1.3.1'    //@{non-proguard}
    api 'com.facebook.stetho:stetho-okhttp3:1.3.1'    //@{non-proguard}
    //新的LeakCanary https://blog.csdn.net/immrwk/article/details/83062326
    //leakcanary内存泄漏检测 leakcanary https://github.com/square/leakcanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    //leakcanary release 是无操作版本no-op
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugApi 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    // 仅在debug包启用BlockCanary进行UI卡顿监控和提示的话，可以这么用 https://www.jianshu.com/p/e58992439793
    debugApi 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseApi 'com.github.markzhai:blockcanary-no-op:1.5.0'



}
