<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/request_install"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="如果没有安装权限,提示开启权限入库"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/jump_request_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到当前应用开启安装权限"
        android:textColor="@android:color/black" />
    <Button
        android:id="@+id/jump_request_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转全部应用安装权限"
        android:textColor="@android:color/black" />
</LinearLayout>