<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".one.RequestPermissionActivity">
    <Button
        android:id="@+id/check_rationale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="持续获取权限showRotate权限提示"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/check_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用基类checkPermission"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />
</LinearLayout>