<?xml version="1.0" encoding="utf-8"?>


<!--
justifyContent:沿主轴的对齐方向
alignContent：沿副轴的对齐方向
-->
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:alignContent="flex_start"
    app:alignItems="flex_start"
    app:flexWrap="wrap"
    app:showDivider="beginning|middle">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="demo12"
        android:padding="20dp"
        android:text="demo12" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="demo11"
        android:padding="20dp"
        android:text="demo11" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="demo10"
        android:padding="20dp"
        android:text="demo10" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="demo9"
        android:padding="20dp"
        android:text="demo9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="demo8"
        android:padding="20dp"
        android:text="demo8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="demo7"
        android:padding="20dp"
        android:text="demo7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="demo6"
        android:padding="20dp"
        android:text="demo6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="demo5"
        android:padding="20dp"
        android:text="demo5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="demo4"
        android:padding="20dp"
        android:text="demo4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="demo3"
        android:padding="20dp"
        android:text="demo3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="demo2"
        android:padding="20dp"
        android:text="demo2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="demo1"
        android:padding="20dp"
        android:text="demo1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testRx1"
        android:padding="20dp"
        android:text="testRx1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testLoginUser"
        android:padding="20dp"
        android:text="testLoginUser" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dotest"
        android:padding="20dp"
        android:text="do 操作符" />

</com.google.android.flexbox.FlexboxLayout>

