<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#2c2c2c">

    <TextView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:text="180dp"
        android:textSize="40dp"
        android:gravity="center"
        android:background="@color/colorAccent"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:text="180dp"
        android:textSize="40dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>